# manoprotect_v4

./: .gitignore  COMPILAR_MANOPROTECT.bat  CONEXION_ADMIN_MANOPROTECT.md  CONFIGURACION_PRODUCCION.md  FRONTEND_PORTAL_EMPLEADOS.md  GUIA_ACTIVACION_CIBERSEGURIDAD.md  GUIA_COMPILAR_APPS.md  GUIA_EAS_BUILD.md  GUIA_EAS_BUILD_COMPLETA.md  GUIA_GITHUB_ACTIONS.md  GUIA_PUBLICAR_EXTENSION_CHROME.md  GUIA_PWABUILDER_APK.md  INSTRUCCIONES_COMPILAR_AAB.md  README.md  SOLUCION_DEFINITIVA_AAB.md  STORE_JUSTIFICATION_TEXTS.md  app-ads.txt  backend_test.py  compilar-escritorio.sh  compilar.bat  design_guidelines.json  generate_pdfs.py  news-sitemap.xml  vercel.json
.emergent/: emergent.yml  summary.txt
.well-known/: assetlinks.json
android/: AndroidManifest.xml  GENERAR_AAB_GUIA.md  GENERAR_APK_AAB_AHORA.md  GOOGLE_PLAY_COMPLETO.md  GOOGLE_PLAY_SETUP.md  JUSTIFICACION_PERMISOS_GOOGLE_PLAY.md  LauncherActivity.java  MyFirebaseMessagingService.java  README.md  README_TODO_LISTO.md  RESPUESTAS_CUESTIONARIO_GOOGLE.md  build.gradle.example  google-services.json.example  twa-manifest.json
android-build/: build.gradle  gradle.properties  local.properties  settings.gradle
android-build/app/: build.gradle
android-build/app/src/main/: AndroidManifest.xml
android-build/app/src/main/java/com/manoprotect/app/: LauncherActivity.java
android-build/app/src/main/res/drawable/: splash_background.xml
android-build/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/: README.md
apps/clientes/: README.md  build.gradle  google-services.json
apps/clientes/src/main/java/com/manoprotect/clientes/: MainActivity.java
apps/instaladores/: README.md  build.gradle  google-services.json
apps/instaladores/src/main/java/com/manoprotect/instaladores/: MainActivity.java
backend/: .env  .env.example  firebase-admin-sdk.json  firebase-service-account.json  generate_videos.py  requirements.txt  server.py
chrome-extension/: README.md  background.js  content.css  content.js  manifest.json
desktop-app/: GUIA_COMPILACION.md  main.js  package.json  preload.js
desktop-apps/: README.md
docs/: DIAGNOSTICO_ADMIN_PORTAL.md  GUIA_API_KEYS.md  GUIA_API_KEYS_SEGURIDAD.md  GUIA_COMPILACION_MOVIL.md  GUIA_DESPLIEGUE_IONOS.md  MANOPROTECT_SOS_KEYCHAIN_SPECS.md  MANO_Enterprise_Business_Plan.md  MODELO_FINANCIERO.md  PLAN_DE_NEGOCIO.md  PRESENTACION_INVERSORES.md  TERMINOS_INVERSION.md
downloads/: ARTICULOS_BLOG_MANOPROTECT.md  INSTRUCCIONES_DESCARGA.md  PORTAL_EMPLEADOS_GUIA.md
frontend/: .env  .env.example  .firebaserc  ANDROID_BUILD_GUIDE.md  BACKGROUND_LOCATION_GUIDE.md  GOOGLE_PLAY_LISTING.md  IOS_BUILD_GUIDE.md  build-aab.sh  capacitor.config.json  deploy-firebase.sh  package.json  tailwind.config.js
frontend/android/: RELEASE_NOTES.md  build-apk.sh  capacitor.settings.gradle  gradle.properties  keystore.properties  keystore.properties.example
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/manoprotect/app/: MainActivity.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml
frontend/android/keystores/: manoprotect-release.keystore
frontend/public/docs/android/: AndroidManifest-AdMob.xml  SplashAdActivity.java  build-gradle-admob.gradle
manobank/: README.md
manobank_reserved/: README.md
manoprotect-desktop/: README.md  database.js  main.js  package-lock.json  package.json
manoprotect-twa/: README.md  assetlinks-template.json  build.gradle  gradle.properties  gradlew  settings.gradle
manoprotect-twa/app/: build.gradle  google-services.json  proguard-rules.pro
manoprotect-twa/app/src/main/: AndroidManifest.xml
manoprotect-twa/app/src/main/java/com/manoprotect/www/twa/: LauncherActivity.java  MainActivity.java
manoprotect-twa/app/src/main/res/drawable/: splash.xml
manoprotect-twa/app/src/main/res/values/: colors.xml
memory/: ARCHITECTURE.md  BUSINESS_PLAN_INVERSORES.md  GOOGLE_ADS_CAMPAIGN.md  ONE_PAGER_INVERSORES.md  PITCH_DECK_INVERSORES.md  PRD.md  README.md  REFACTOR_PLAN.md  app-store-description.md  dossier-comercial-b2b.md  financial-model.md  pitch-deck-inversores.md  plan-de-negocio-completo.md  roadmap-tecnico.md
mobile-app/: .env.example  .gitignore  ANDROID_15_16_CHANGES.md  App.tsx  BUILD_GUIDE.md  ESTADO_COMPILACION.md  FIREBASE_SETUP.md  GUIA_COMPILACION_ANDROID.md  GUIA_COMPILACION_DEFINITIVA.md  GUIA_COMPILACION_SIMPLIFICADA.md  PROBLEMAS_ARREGLADOS.md  README.md  (+15 more)
mobile-app/android/: build.gradle  gradle.properties
mobile-app/android/app/: build.gradle  google-services.json  google-services.json.bak
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/assets/: index.android.bundle
mobile-app/android/app/src/main/java/com/Manoprotect/Mano/: MainActivity.kt  MainApplication.kt
mobile-app/android/app/src/main/java/com/manoprotect/sos/: BootCompletedReceiver.java  SOSCriticalAlertService.java  SOSFirebaseMessagingService.java  SOSLockScreenActivity.java  SOSModule.java  SOSPackage.java
mobile-app/android/app/src/main/java/com/manoprotect/www/twa/: MainActivity.kt  MainApplication.kt
mobile-app/android/app/src/main/java/com/manotemp/: MainActivity.kt
mobile-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-app/android/app/src/main/res/values-v35/: styles.xml
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
mobile/manobank/android/: build.gradle  capacitor.settings.gradle
mobile/manobank/android/app/: build.gradle  capacitor.build.gradle
mobile/manobank/android/app/src/main/java/com/manobank/app/: MainActivity.java
mobile/manobank/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
twa-instaladores/app/: build.gradle
twa-instaladores/app/src/main/: AndroidManifest.xml
twa-instaladores/app/src/main/java/com/manoprotect/instaladores/: LauncherActivity.java
twa-instaladores/app/src/main/res/drawable/: splash.xml
twa-instaladores/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+943 files in other folders)
