# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.configureondemand=true
android.useAndroidX=true

# Signing config
MYAPP_UPLOAD_STORE_FILE=manoprotect-2025.keystore
MYAPP_UPLOAD_KEY_ALIAS=manoprotect
MYAPP_UPLOAD_STORE_PASSWORD=19862210Des
MYAPP_UPLOAD_KEY_PASSWORD=19862210Des
