# Project-wide Gradle settings

# Android build settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# ManoProtect Release Signing Configuration
# IMPORTANT: Keep these credentials secure! Never commit to public repositories.
MANOPROTECT_STORE_FILE=../keystores/manoprotect-release.keystore
MANOPROTECT_STORE_PASSWORD=ManoProtect2026Secure
MANOPROTECT_KEY_ALIAS=manoprotect
MANOPROTECT_KEY_PASSWORD=ManoProtect2026Secure
