// ManoProtect - build.gradle (app level) - Dependencias AdMob
// 
// INSTRUCCIONES:
// 1. Abre el proyecto PWABuilder en Android Studio
// 2. Edita app/build.gradle
// 3. Añade las dependencias marcadas

plugins {
    id 'com.android.application'
    // Si usas Kotlin, añade:
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.manoprotect.www.twa'
    compileSdk 34

    defaultConfig {
        applicationId "com.manoprotect.www.twa"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // TWA Dependencies (ya incluidas por PWABuilder)
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.browser:browser:1.8.0'
    
    // ============================================
    // AÑADIR: Google AdMob SDK
    // ============================================
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    
    // Dependencias adicionales necesarias
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
}

// ============================================
// IMPORTANTE: Si tu app ya está publicada
// ============================================
// Incrementa versionCode para cada actualización:
// versionCode 2  // para la siguiente versión
// versionName "1.0.1"
