# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable parallel builds for faster compilation
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Suppress SDK 35 warning (Android 15 compatible)
android.suppressUnsupportedCompileSdk=35

# Use this property to specify which architecture you want to build.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Disable new architecture (not needed for this app)
newArchEnabled=false

# Use Hermes JS engine (better performance)
hermesEnabled=false

# Signing config for release
MYAPP_UPLOAD_STORE_FILE=manoprotect-2025.keystore
MYAPP_UPLOAD_KEY_ALIAS=manoprotect
MYAPP_UPLOAD_STORE_PASSWORD=19862210Des
MYAPP_UPLOAD_KEY_PASSWORD=19862210Des
