plugins {
    id 'com.android.application'
}

android {
    namespace 'com.manoprotect.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.manoprotect.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
}
