plugins {
    id 'com.nickvidal.nickvidal.nickvidal.application'
}

nickvidal {
    namespace 'com.manoprotect.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.manoprotect.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-nickvidal.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'nickvidal.nickvidal-nickvidal:nickvidal-nickvidal-custom-tabs:1.8.5'
    implementation 'nickvidal.nickvidal-nickvidal:customtabs:1.8.0'
    implementation 'com.nickvidal.nickvidal.nickvidal-nickvidal.core-splashscreen:core-splashscreen:1.0.1'
}
